1. Чтобы сэкономить место по вертикали и избежать появления полос скролинга, можно перенести Кнопки "Rows" и "Bucket" в строку с "task-number":
<button class="vis-btn">🍎 Rows</button>
<div class="task-number">20</div>
<button class="vis-btn active">🪣 Bucket</button>

2. Изменить расположение вёдер в режиме отображения яблок "Bucket"
Для визуализации использовать такую таблицу: 

Количество_вёдер - > [количество_ведер_в_верхнем_ряду, количество_ведер_в_среднем_ряду, количество_ведер_в_нижнем_ряду]
1 - > [1, 0,0] 
2 - > [2,0,0]
3 - >[1,2,0]
4 - >[2,2,0]
5 - >[2,3,0]
6 - >[3,3,0]
7 - >[3,4,0]
8 - >[4,4,0]
9 - >[3,3,3]
10->[2,4,4]
11->[3,4,4]
12->[4,4,4]
Это позволит экономить место и избежать вертикального скролинга 

