---

# Новый режим игры

## **Mode: Pair Matching (Memory)**

Цель игры — найти **9 правильных пар**:

```
[вопрос]  ↔  [ответ]
```

Например:

```
[7 × 8]  ↔  [56]
```

Всего:

```
9 вопросов
9 ответов
18 карточек
```

Карточки перемешиваются случайно. делятся на две группы: группа вопросов и группа ответов. перемешиваются только группа с ответами, сама группа с вопросами остается неизменной, чтобы проще было найти соответствие.

---

# Типы карточек

Каждая карточка имеет структуру:

```js
Card {
  id: number
  type: "question" | "answer"
  value: string
  pairId: number
  state: "hidden" | "active" | "revealed" | "matched"
}
```

Пример:

```
Card A
type: question
value: "7 × 8"
pairId: 12

Card B
type: answer
value: "56"
pairId: 12
```

---

# Начало игры

Программа:

1. генерирует **9 примеров**
2. создает **9 карточек вопросов**
3. создает **9 карточек ответов**
4. перемешивает
5. отображает поле

### Игровое поле

```
[ ? ] [ ? ] [ ? ] 
[ ? ] [ ? ] [ ? ]  <- answers
[ ? ] [ ? ] [ ? ]
-----------------
[ ? ] [ ? ] [ ? ]
[ ? ] [ ? ] [ ? ] <- questions
[ ? ] [ ? ] [ ? ]
```

(3 × 3 + 3 × 3)

Карточки показывают **лицевую сторону**:

* вопросы → `2 × 3`
* ответы → `6`

---

# Состояния карточки

```
hidden      карта не выбрана
active      карта выбрана игроком
revealed    карта временно перевёрнута
matched     пара найдена и удалена
```

---

# Логика выбора карточек

Игрок может выбрать **только 2 карты**.

```
firstCard
secondCard
```

---

# Сценарий игры

## Шаг 1

Программа показывает поле:

```
[6]  [4] ...

[2×2] [2×5] ...
```

Ни одна карта не активна.

---

# Шаг 2

Игрок кликает:

```
[2×2]
```

Карта становится **active**

```
activeCard = [2×2]
```

Визуально:

* подсветка
* небольшое увеличение

---

# Шаг 3

Игрок выбирает вторую карту:

```
[4]
```

Теперь есть пара:

```
firstCard = [2×2]
secondCard = [4]
```

---

# Проверка

Программа проверяет:

```
firstCard.pairId === secondCard.pairId
```

---

# Сценарий 1 — ПРАВИЛЬНАЯ ПАРА

```
[2×2] ↔ [4]
```

### Анимация

1️⃣ карточки подсвечиваются
2️⃣ небольшая пауза
3️⃣ карточки исчезают

```
state = matched
```

Игрок продолжает.

---

# Сценарий 2 — НЕПРАВИЛЬНАЯ ПАРА

Например:

```
[2×3] + [4]
```

Программа делает:

### 1. Карта ответа переворачивается

```
[4]  → flip →  [2×2]
```

Игрок видит:

```
4 = 2×2
```

### 2. Карта переворачивается обратно

```
[2×2] → flip → [4]
```

### 3. Монстр атакует

Монстр бросает яблоко 🍎

Игрок теряет жизнь.

---

# Жизни игрока

```
lives = 3
```

При ошибке:

```
lives--
```

Если

```
lives == 0
```

→ **Game Over**

---

# Конец игры

Игра заканчивается если:

### 1️⃣ Все пары найдены

```
9 pairs matched
```

→ **Victory**

### 2️⃣ Закончились жизни

```
lives == 0
```

→ **Game Over**

---

# Анимации (очень важно)

### Переворот карточки

CSS:

```
transform: rotateY(180deg)
```

Время:

```
300–400ms
```

---

### Успешная пара

Анимация:

```
scale(1.1)
fade out
```

---

### Ошибка

1️⃣ flip
2️⃣ pause
3️⃣ flip back
4️⃣ monster throws apple

---

# UX улучшения

Очень рекомендую добавить:

### звук

правильная пара

```
ding
```

ошибка

```
thud
```

---

# Архитектура для этого режима

В production проекте это будет **отдельный Game Mode**

```
src/game/modes/

trainingMode.ts
memoryMode.ts
duelMode.ts
```

---

### memoryMode.ts

```
startGame()
generatePairs()
shuffleCards()
handleCardClick()
checkMatch()
removePair()
handleWrongMatch()
checkGameEnd()
```

---

# Структура состояния

```
GameState

cards[]
selectedCards[]
lives
moves
pairsFound
gameStatus
```

---

# Генерация примеров

Например:

```
2 × 2
2 × 3
2 × 4
2 × 5
2 × 6
2 × 7
2 × 8
2 × 9
```

---

# Раскладка поля

Хорошие варианты:

### 3 × 3 + 3 × 3 

```
18 cards
```

---

# Визуальная идея

Выглядит примерно так:

```
[ 8 ] [ 12 ] [ 14 ]
[ 6 ] [ 10 ] [ 16 ]
[ 20] [ 18 ] [ 4 ]

[ 2×7 ] [ 2×8 ] [ 2×9 ] 
[ 2×4 ] [ 2×5 ] [ 2×6 ] 
[ 2×10 ] [ 2×2 ] [ 2×3 ]
```

---

# Почему этот режим очень хороший

Он тренирует:

✔ таблицу умножения
✔ память
✔ внимательность
✔ скорость

И делает игру **намного интереснее**.

